<!DOCTYPE html>
<html>
    <head>
        <title>Designs</title>
        <link href="designs.css" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.js"></script>
        <script src="designs.js" type ="text/javascript"></script>
    </head>
    <body>
        <div id="info">
            <div class="left">
                <!-- Your Name & Id -->
                <h1>Felicia Imbriano</h1>
                <h2>#01597415</h2>
            </div>
            <div class="right">
                <!-- Class Title & Assignment -->
                <h3 id="class">Data Visualization (CIS 568)</h3>
                <h3 id="assignment">Design Project</h3>
            </div>
        </div>
        <div id='toc'>
            <h2 class="toc_title">Contents</h2>
            <ul class="toc_list">
                <li>1 Prototype
                    <ul>
                        <li><a href="#Chart">1.1 Design 2</a></li>
                    </ul>
                </li>
                <li>2 Sketched Designs
                    <ul>
                        <li><a href="#design1">2.1 Design 1</a></li>
                            <ul>
                                <li><a href="#design1.1">2.1.1 Version 1</a></li>
                                <li><a href="#design1.2">2.1.2 Version 2</a></li>
                            </ul>
                        <li><a href="#design2">2.2 Design 2</a></li>
                            <ul>
                                <li><a href="#design2.1">2.2.1 Version 1</a></li>
                                <li><a href="#design2.2">2.2.2 Version 2</a></li>
                            </ul>
                    </ul>
                </li>
                <li><a href="#details">3 Details</a></li>
                </ul>
            </ul>
        </div>
        <div id="chart"></div>
        <div id="sketches">
            <div id="design1">
                <h2>Design 1</h2>
                <div id="design1.1">
                    <img src="images/Design 1 V1.jpg" alt="Design1.1">
                </div>
                <div id="design1.2">
                        <img src="images/Design 1 V2.jpg" alt="Design1.2">
                </div>
            </div>
            <div id="design2">
                <h2>Design 2</h2>
                <div id="design2.1">
                        <img src="images/Design 2 V1.jpg" alt="Design2.1">
                </div>
                <div id="design2.2">
                        <img src="images/Design 2 V2.jpg" alt="Design2.1">
                </div>
            </div>
            <div id="details">
                <h2>Details</h2>
                <p>Based on the feedback, I tried to come up with a better idea than a normal scatterplot. <br/>
                    I came up with the Lollipop chart that also has a Boxplot chart view for one deisgn and a Game Map that also has a Scatterplot view for design 2. <br/>
                </p>
            </div>
        </div>
    </body>
</html>